programa {
	funcao inicio() {
	    
		//*****************************
		// Declaração das variávies.
		// sintaxe da declaração das variáveis ( tipo nome), tipo: poder ser inteiro, real, cadeia ou lógico. nome: identificação da variável.
		inteiro a, b, somadasvariaveis
		
		//***************************************
		// Atribuição dos valores das variávies.
		a = 2
		b = 10
		somadasvariaveis = a + b
		
	    //**************************************
		// Exibição na tela dos dodos para vizualização pelo unuário.
		escreva(" \nA variável a é igual a: " + a)
		escreva(" \nA variável b é igual a: " + b)
		escreva(" \nA soma das variáveis a e b é: " + somadasvariaveis)
	}
}
