programa {
	funcao inicio() {
	    // Código com o \n: usado nos locais em que desejamos que seja incluida uma quebra de linha.
		escreva("Paulo 1\n")
		escreva("Pedro 2\n")
		escreva("Saulo 3\n")
		escreva("Paula 4\n")
		escreva("Talita 5\n")
		escreva("Sergio 6\n")
		
		escreva("\n")
		
		// Código com \t: indica uma tabulaçãoc(textos alinhados).
	    escreva("Arruda\t\t\t\t\t1\n")
		escreva("Malva\t\t\t\t\t2\n")
		escreva("Capim Santo\t\t\t\t3\n")
		escreva("Boldo\t\t\t4\n")
		escreva("Camomila\t\t5\n")
		escreva("Alecrim\t6\n")
		
		escreva("\n")
		
		// Código com \t: Em cada linha fica um caracter.
		escreva("B\no\nl\nd\no")
		
	}
}
