programa
{
	
	funcao inicio()
	{
		inteiro numero1 = 10
		inteiro numero2 = 3
		real restoDaDivisao = numero1 % numero2
		real divisao = numero1 / numero2
		inteiro soma = numero1 + numero2
		inteiro subtracao = numero1 - numero2
		inteiro multiplicacao = numero1 * numero2
		real media = (numero1 + numero2)/2
		
		
		escreva("Resto da Divisão ", restoDaDivisao, "\n")
		escreva("Divisão ", divisao, "\n")
		escreva("Soma ", soma, "\n")
		escreva("Subração ", subtracao, "\n")
		escreva("Multiplicação ", multiplicacao, "\n")
		escreva("Média ", media, "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 578; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */