programa
{
	
	funcao inicio()
	{
		// CONDICIONAL
		// valor1 + Operador_Relacional(Comparação) + valor2.
		// O resultado da expresão relacional é resultado lógico.
		// O resultado assume dois valores: true(verdadeiro) e false(falso).
		real precoVideoGame
		escreva("Digite o preço do anúncio do videogame.")
		leia(precoVideoGame)
		se(precoVideoGame <= 1200) {

			escreva("Oba! Tenho dinheiro para comprar me videogame.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 443; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */