programa
{
	
	funcao inicio()
	{
		inteiro anoAtual, anoNasc, idade
		escreva ("Digite o ano atual: ")
		leia (anoAtual)
		escreva ("Digite o ano de seu nascimento: ")
		leia (anoNasc)
		idade = (anoAtual - anoNasc)
		escreva (" Você tem ou fará, ", idade, " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */